APP_ENV=local
APP_DEBUG=true
APP_KEY=a4TqJH3kZlVnaEbn0zpSiayz6lOQ175t

DB_HOST=localhost
DB_DATABASE=laravel_source
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.100.165
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#以下是静态cache
#以下三个是必须的
#目前支持file和DB存储。STATIC_DRIVER为file时,STATIC_PATH的值是依照项目根目录;STATIC_DRIVER为redis时,STATIC_PATH失效
#以后支持redis,STATIC_DRIVER为redis时,STATIC_PATH为REDIS数据库取值范围为0-15
STATIC_CACHED=true
STATIC_DRIVER=file
STATIC_PREFIX=static_
STATIC_PATH=/storage/app
